#BlueJ package file
dependency1.from=TestMyQueue
dependency1.to=MyQueue
dependency1.type=UsesDependency
dependency2.from=testMyStack
dependency2.to=MyStack
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=799
editor.fx.0.x=501
editor.fx.0.y=176
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=110
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TestMyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=210
target3.height=70
target3.name=testMyStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=70
target4.height=70
target4.name=MyStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
